couchdb.name=recipe
couchdb.createdb.if-not-exist=true
couchdb.protocol=http
couchdb.host=localhost

couchdb.port=5984
# Blank username/password for no login
couchdb.username=Hecht
couchdb.password=146069